<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
     <link rel="shortcut icon" href="image/Instagram_logo.png" type="image/x-icon" />
     <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            /* position: absolute;
            left: 0;
            top: 0; */
            width: 100%;
            height: 100vh;
            animation: animate 26s ease-in-out infinite ;
            background-size: cover;

        }
        .outer{
            /* position: absolute;
            left: 0;
            top: 0; */
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);

        }
        .details{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }

        .details h1{
            font-size: 4em;
            color: #fff;
        }

        .details h2{
           text-transform: capitalize;
           color: yellow;

        }


        .details h2 span:nth-child(1){
      
            color: red;
        }

        .details h2 span:nth-child(2){
      
      color: yellow;
  }
        @keyframes animate {
            0%,100%{
                background-image: url(image/bk1.png);
            }

            25%{
                background-image: url(image/bk2.png);
            }

            50%{
                background-image: url(image/bk3.jpeg);
            }

            75%{
                background-image: url(image/bk4.jpeg);
            }
        }
    </style>
</head>
<body>


  
    <div class="container">
<div class="outer">
    <div class="details">
        <h1>Changer Background Image</h1>
        <h2>
            <span>Using Html and Css</span>/
            <span>Using Html and Css</span>

        </h2>
    </div>
</div>
    </div>

    <section style="background-color: red;height: 500px;width: 100%;color: #fff;">
asdf
    </section>
    <section style="background-color: rgb(151, 136, 136);height: 500px;width: 100%;color: #fff;">
        asdf
            </section>

            <section style="background-color: rgb(191, 236, 11);height: 500px;width: 100%;color: #fff;">
                asdf
                    </section>

                    <section style="background-color: rgb(38, 192, 128);height: 500px;width: 100%;color: #fff;">
                        asdf
                            </section>

                            <footer style="height: 100px;background-color: black;width: 100%;display: flex;justify-content: center;align-items: center; color: #fff;">
                                hello Footer
                            </footer>
</body>
</html>